@itemMinHeight: 50px;

body{
    background: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: ligther;
}

#app{
    position: absolute;
    left: 0px; 
    right: 0px;
    top: 0px; 
    bottom: 0px;

    .clipContentArea{
        width: 100%;
        background: #202020;
        background: url('../img/texture.jpg');
        
        h3{
            margin:0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.85em;
            font-weight: lighter;
            color: white;
        }

        >div{
            background: white;
            display: flex;
            margin: 10px;
            min-height: 100px;
            border-radius: 5px;
            left:0; right: 0;
        }

        .hollow{
            border: 1px dashed white;
            background: transparent;
            color:white;
            font-weight: bolder;
            text-align: center;
            display:block;
            height: 100px;
            line-height: 6;
        }
    }

    .listContentArea{
        width: 100%;
        background: blue;
    }

    .flexbox-parent{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: white;
    }
    
    .fill-remaining{
        flex: 1;
    }
}

